<!DOCTYPE html>
<html lang="en" class="sr">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Carlo Cassanelli Cloud DevOps Engineer based in Zurich.">
    <meta name="keywords" content="Carlo Cassanelli, Cloud DevOps Engineer, Linux Engineer, System Engineer, System Engineer Zurich">
    <meta name="author" content="Carlo Cassanelli">
    <meta name="google-site-verification" content="vsTD9rbveXKNrD67Z13qK4iYfUa4T-5qOromz71hnMc" />
    <meta name="robots" content="index"/>
    <meta property="og:title" content="Carlo Cassanelli - Cloud & Systems Engineer"/>
    <meta name="image" property="og:image" content="https://cassanellicarlo.com/img/profile-carlo.jpg"/>
    <meta property="og:description" content="Carlo Cassanelli Cloud Engineer personal website and portfolio. Currently focusing on System Engineering and Cloud Engineering. These include Linux System Administration, CI/CD, DevOps, Docker, Openshift, Kubernetes, Ansible, Terraform, Amazon Web Services, Google Cloud Platform, Microsoft Azure."/>
    <meta property="og:url" content="https://cassanellicarlo.com" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Wilmer Correa - Analista de sistemas</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

    <!-- Scroll Reveal plugin -->
    <script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="index.html#page-top">
        <span class="d-block d-lg-none"></span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile-carlo.jpg" alt="Profile Image">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#about" title="About">Acerca</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#experience" title="Experience">Experiencia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#education" title="Education">Educación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#skills" title="Skills">Habilidades</a>
          </li>
          <li class="nav-item d-none d-lg-block">
              <a class="nav-link js-scroll-trigger" href="index.html#courses" title="Courses">Cursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#portfolio" title="Portfolio">Portafolio</a>
          </li>
          <li class="nav-item d-none d-lg-block">
            <a class="nav-link js-scroll-trigger" href="index.html#interests" title="Interests">Intereses</a>
          </li>

        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section load-hidden p-3 p-lg-5 d-flex flex-column" id="about" style="width: 100%; min-height: 100vh">
        <div class="w-100">
            <h1 class="mb-0 mt-3">
              <div id="carlo">
                <span class="first-title">WILMER</span>
                <span class="second-title text-secondary">CORREA</span>
              </div>
              <span class="third-title text-secondary mb-2">Analista de sistemas</span>
            </h1>              
          <div id="home-desc load-hidden">
            <p class="lead mb-5">
                <i class="fas fa-angle-right"></i> Echa un vistazo a mis <a class="js-scroll-trigger" href="index.html#skills">habilidades </a>y <a class="js-scroll-trigger" href="index.html#portfolio">portfolio</a>!
            </p>
          </div>
            
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/wilmer-correa-3565b4147/" target="_blank" class="hvr-wobble-vertical" title="Linkedin Profile">
              <i title="Linkedin" class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/wilmercorrea97?tab=repositories" target="_blank" class="hvr-wobble-vertical">
              <i title="GitHub" class="fab fa-github" title="GitHub Profile"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h3 class="mb-5">Experiencia</h3>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <i class="fas fa-briefcase mb-3"></i>
              <h5 class="mb-0">Analista de sistemas</h5>
              <p class="mb-3">Invertec Natural Juice S.A, Rengo (Chile)</p>
              <ul class="list-group">
                  <li class="list-group-item">Analista de sistemas encargado de áreas de infraestructura,redes,Servidores, Telecomunicaciones, también Helpdesk en nivel 1 y 2. Gestión de proyectos de mejoras continuas.</li>
              </ul>
              <ul class="list-group">
                <li class="list-group-item">
                  Gestion de servidores, resolución de problemas y monitoreo <br>
                  CCTV mantenimiento e instalación <br>
                  Gestión de proyectos<br>
                  Mejora de procesos <br>
                  Gestión de helpdesk <br>
                  Infraestructura<br>
                  Directorio activo (Windows Server 2019) <br>
                  Trabajo en equipo <br>
                  Instalación de radio enlaces (Ubiquiti) <br>
                  Configuración de firewall fortinet (Básico)<br>
                  Monitoreo de redes informáticas <br>
                </li>
            </ul>
            </div>
            <div class="resume-date text-md-right mt-3">
              <small>07/2022 - Actualmente</small>
            </div>
          </div>
          
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <i class="fas fa-briefcase mb-3"></i>
              <h5 class="mb-0">Auxiliar de sistemas</h5>
              <p class="mb-3">GSS (Global Sales Solutions), Medellín (Colombia)</p>
              <ul class="list-group">
                  <li class="list-group-item">Gestion de incidentes y requermientos. Implementaciones de instalación y configuración de equipos de computo, gestión de equipos en AD. gestión de incidentes primer y segundo nivel. Atención de líneas de soporte de forma presencial,remota y telefonica.</li>
              </ul>
              <ul class="list-group">
                <li class="list-group-item">
                  Gestion de servidores, resolución de problemas y monitoreo.<br>
                  Mejora de procesos <br>
                  Gestión de helpdesk <br>
                  Infraestructura<br>
                  Trabajo en equipo <br>
                  Monitoreo de redes informáticas <br>
                </li>
            </ul>
            </div>
            <div class="resume-date text-md-right mt-3">
              <small>02/2021 - 07/2021</small>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <i class="fas fa-briefcase mb-3"></i>
              <h5 class="mb-0">Gestor de soporte junior</h5>
              <p class="mb-3">Nexa BPO, Bogotá (Colombia)</p>
              <ul class="list-group">
                  <li class="list-group-item">Soporte de primera línea a los aplicativos de las diferentes campañas pertenecientes al grupo AVAL. 
                    Alistamiento de equipos de cómputo.
                    Visitas técnicas a los usuarios para solventar las fallas presentes.
                    Basico manejo de la plataforma Genesys.
                    Manejo de directorio Activo.
                    Generación y gestión de tickets de incidencias.
                    Instalaciòn de los difetentes aplicativos manejados por los diferentes clientes del grupo AVAL.</li>
            </div>
            <div class="resume-date text-md-right mt-3">
              <small>06/2020 - 01/2021</small>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <i class="fas fa-briefcase mb-3"></i>
              <h5 class="mb-0">Analista del servicio técnico</h5>
              <p class="mb-3">NETCOM WIRELESS S.A.S, Bogotá (Colombia)</p>
              <ul class="list-group">
                  <li class="list-group-item">Generación y gestión de tickets de incidencias.</li>
                  <li class="list-group-item">Basico manejo de la plataforma Asterisk (Softphone) </li>
              </ul>
            </div>
            <div class="resume-date text-md-right mt-3">
              <small>08/2019 - 06/2020</small>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <i class="fas fa-briefcase mb-3"></i>
              <h5 class="mb-0">Especialista área transmisión y datos </h5>
              <p class="mb-3">Movilnet, Maracaibo (Venezuela)</p>
              <ul class="list-group">
                  <li class="list-group-item">técnico en el área de transmisión y datos configurando equipos de redes de telefonía móvil CDMA-GSM-4G</li>
                  <li class="list-group-item">Soporte y configuración de enlaces microondas.</li>
              </ul>
            </div>
            <div class="resume-date text-md-right mt-3">
              <small>10/2018 - 07/2019</small>
            </div>
          </div>
        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h3 class="mb-5">Educación</h3>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <i class="fas fa-university mb-3"></i>
              <h5 class="mb-0">Universidad Rafael Belloso Chacín</h5>
              <p class="mb-3">Titulo Universitario</p>
              <div>Ingeniero electrónico mención telecomunicaciones</div>
            </div>
            <div class="resume-date text-md-right mt-3">
              <small>2015 - 2019</small>
            </div>
          </div>
        </div>
      </section>
      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h3 class="mb-5">Hábilidades</h3>

          <span class="badge badge-light">Amazon Web Services</span> <br> <span class="badge badge-light">Postman</span> <br>
          <span class="badge badge-light">Linux</span> <br>
          <span class="badge badge-light">Firewall</span> <span class="badge badge-light">Web Application Firewall</span> <br>
          <span class="badge badge-light">Git</span>
          <span class="badge badge-light">Java</span>
          <span class="badge badge-light">Springboot</span>
          <span class="badge badge-light">MySql</span> <br>
          <span class="badge badge-light">C#</span><span class="badge badge-light">.net core</span>

          

          <!-- <h3 class="mb-5 mt-5">Certificaciones</h3>

          <div class="row">
            <div class="col mb-5">
              <a href="https://www.credential.net/5c683f9f-b5e2-4fde-b822-8aa523af7213" target="_blank" title="Google Cloud Professional Cloud Architect"><img height="150px" width="150px" class="fluid scale" src="img/gcloud-professional-architect.png" alt="Google Cloud Professional Cloud Architect Badge" title="Google Cloud Professional Cloud Architect Certification"></a>       
            </div>
            <div class="col mb-5">
              <a href="https://www.credential.net/3dc650b5-8d94-433e-a7a8-c84b4d4ea8ed" target="_blank" title="Google Cloud Associate Engineer"><img height="150px" width="150px" class="fluid scale" src="img/gcloud-associate-engineer.png" alt="Google Cloud Associate Certification Badge" title="Google Cloud Associate Engineer Certification"></a>       
            </div>
            <div class="col mb-5">
              <a href="https://www.youracclaim.com/badges/1690119e-fed9-4959-958f-5f90cac3ad9a/" target="_blank" title="AWS Certified Cloud Practitioner"><img height="150px" width="150px" class="fluid scale" src="img/aws-cloud-practitioner.png" alt="AWS Cloud Practitioner Badge" title="AWS Cloud Practitioner Certification"></a>       
            </div>
            <div class="col mb-5">
              <a href="https://www.youracclaim.com/badges/97bd4c1d-bdd1-4b9f-aacd-0324702ac3a7" target="_blank" title="Oracle Cloud Infrastructure Foundations 2020 Certified Associate"><img height="150px" width="150px" class="fluid scale" src="img/oracle-cloud-infrastructure-foundations-2020-certified-associate.png" alt="Oracle Cloud Infrastructure Foundations 2020 Certified Associate" title="Oracle Cloud Infrastructure Foundations 2020 Certified Associate"></a>       
            </div>
            <div class="col mb-5">
              <a href="https://cs.lpi.org/caf/Xamman/certification/verify/LPI000445017/s8ah2fbzsy"  target="_blank" title="Linux LPIC-1"><img height="150px" width="150px" class="fluid scale" src="img/LPIC-1-Medium.png" alt="LPIC-1 Certification Badge" title="LPIC-1 Linux Administrator Certification"></a>
            </div>
            <div class="col mb-5">
              <a href="https://www.credential.net/4b450d66-b909-425e-b80f-67c940b320ed"  target="_blank" title="Confluent Fundamentals - Apache Kafka"><img height="150px" width="150px" class="fluid scale" src="img/confluent-fundamentals.png" alt="Confluent Fundamentals - Apache Kafka Badge" title="Confluent Fundamentals - Apache Kafka Certification"></a>
            </div>
          </div> -->
          <h3 class="mb-5 mt-5">Habilidades de lenguaje</h3>
          
          <table class="table">
              <thead>
                <tr>
                  <th scope="col">Lenguaje</th>
                  <th scope="col">Nivel</th>
                  <th scope="col">Certificados</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Español</td>
                  <td>Nativo</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Inglés</td>
                  <td>A2</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="courses">
        <div class="my-auto">
          <h3>Cursos</h3>
          <small>Haga clic en el elemento para ver más detalles sobre el curso.</small>

          <div class="list-group mt-3">
            <li data-toggle="collapse" data-target="#collapsec05" aria-expanded="false" aria-controls="collapsec0" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h6>Redes informaticas</h6>
                <small>08/2019</small>
              </div>
              <div class="collapse" id="collapsec05">
                  <p class="mt-3">Se enfoca en estudiar el funcionamiento de las redes TCP/IP actuales, asi como también analizar su comportamiento y el uso de protocolos que permiten la entrega de servicios de red y transmisión de datos. Al finalizar el curso, el alumno no solo entenderá el funcionamiento de las redes basadas en TCP/IP, sino que además estará en capacidad de diseñar, configurar, instalar y administrar redes LAN y WAN empresariales.
                    </small></p>
                    <a href="https://drive.google.com/file/d/1q-28MmM03P5sRRwgos9WOQjzelSk_2VT/view?usp=sharing" target="_blank" title="Cloud Architecture with Google Cloud Coursera"><img src="img/coursera.png" alt="Cloud Architecture with Google Cloud Coursera" width="75px"></a>
              </div>
            </li>
            <li data-toggle="collapse" data-target="#collapsec06" aria-expanded="false" aria-controls="collapsec0" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h6>redes IP Backhaul</h6>
                <small>04/2020</small>
              </div>
              <div class="collapse" id="collapsec06">
                  <p class="mt-3">En la actualidad, los proveedores de servicio de Internet (ISP) utilizan infraestructuras de red basadas en TCP/IP. Esto se debe a que el modelo TCP/IP ha ganado una amplia popularidad con el paso de los años, por lo que la mayoría de los equipos de red a nivel mundial se basan en el Protocolo de Internet (IP).</small></p>
                    <a href="https://drive.google.com/file/d/17zZtMpB6TZFb3mrDr7Q8DxGgoUar38l2/view?usp=sharing" target="_blank" title="redes Ip Backhaul"><img src="img/a-cloud-guru.png" alt="Introduction to Ansible A Cloud Guru"></a>
              </div>
            </li>
            <li data-toggle="collapse" data-target="#collapsec04" aria-expanded="false" aria-controls="collapsec0" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h6>JavaScript Moderno: Guía para dominar el lenguaje</h6>
                <small>03/2022</small>
                
              </div>
              <div class="collapse" id="collapsec04">
                  <p class="mt-3">explorarás conceptos y técnicas sofisticadas de JavaScript que te permitirán crear aplicaciones web interactivas y dinámicas de alta calidad. Ya sea que estés buscando mejorar tus conocimientos actuales de JavaScript o que desees dominar este lenguaje desde cero, este curso te proporcionará las herramientas y el conocimiento necesarios para destacar en el mundo del desarrollo web. </p>
                  <p><small>Udemy-Fernando Herrera (online)</small></p>
                  <a href="https://drive.google.com/file/d/1Exi9tT5Hyp7mR2KXDU505Xju2vXFeDrV/view?usp=sharing" target="_blank" title="Cloud Architecture with Google Cloud Coursera"><img src="img/coursera.png" alt="Cloud Architecture with Google Cloud Coursera" width="75px"></a>
              </div>
            </li>
            <li data-toggle="collapse" data-target="#collapsec03" aria-expanded="false" aria-controls="collapsec0" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h6>Introducción a la programación</h6>
                <small>05/2022</small>
              </div>
              <div class="collapse" id="collapsec03">
                  <p class="mt-3">Durante mi búsqueda de conocimientos y desarrollo profesional, decidí embarcarme en un emocionante viaje de aprendizaje tomando un curso de "Introducción a la Programación". Este curso me proporcionó una base sólida en los fundamentos de la programación de computadoras y sentó las bases para mi carrera en el mundo de la tecnología.</p>
                  <p><small>Openbootcamp (online)</small></p>
              </div>
            </li>
            <li data-toggle="collapse" data-target="#collapsec02" aria-expanded="false" aria-controls="collapsec0" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h6>Java básico</h6>
                <small>07/2022</small>
              </div>
              <div class="collapse" id="collapsec02">
                  <p class="mt-3">Mi viaje en el mundo de la programación comenzó con un sólido fundamento en Java a través de un curso de "Java Básico". Este curso fue una piedra angular en mi desarrollo como programador y me proporcionó una comprensión profunda de uno de los lenguajes de programación más versátiles y ampliamente utilizados en la industria.
                  <p><small>Openbootcamp (online)</small></p>
                  
              </div>
            </li>
          </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="portfolio">
        <div class="my-auto">
          <h3>Portafolio</h3>
          <small>Haga clic en el elemento para ver más detalles sobre el proyecto.</small>
          <div class="list-group mt-3">
            <li data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h6>SignalR-ChartJs</h6>
                <small>04/2023</small>
              </div>
              <div class="collapse" id="collapse1">
                <p class="mt-3 mb-1">Aplicación realizada para visualizar cambios en tiempo real desde una base de datos. </p>
                <p><small><strong>Back End:</strong> .net framework + SignalR + Microsoft Sql Server<br>
                <p><small><strong>Front end:</strong> HTML + vainilla Javascript + ChartJs<br>
                  <p><i class="fab fa-github-square"></i> <a title="SignalR" target="_blank" href="https://github.com/wilmercorrea97/SignalR-ChartJs">Repositorio Github</a> <br>
                  </div>
            </li>
            <li data-toggle="collapse" data-target="#collapse03" aria-expanded="false" aria-controls="collapse0" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h6>Read-PLC</h6>
                <small>07/2023</small>
              </div>
              <div class="collapse" id="collapse03">
                <p class="mt-3 mb-1">Lectura de sensores de temperatura</p>
                <p><i class="fab fa-github-square"></i> <a title="Read-PLC" target="_blank" href="https://github.com/wilmercorrea97/Read-PLC">Repositorio Github</a> <br>
              </div>
            </li>
            <li data-toggle="collapse" data-target="#collapse02" aria-expanded="false" aria-controls="collapse0" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                  <h6>APPSistemaVenta
                  </h6>
                  <small>09/2023</small>
                </div>
                <div class="collapse" id="collapse02">
                  <p class="mt-3 mb-1">Software de inventario y gestión de usuarios con dashboard informativo.</p>
                  <strong>Front End:</strong>HTML-CSS-Angular Js<br>
                  <p><i class="fab fa-github-square"></i> <a title="APPSistemaVenta" target="_blank" href="https://github.com/wilmercorrea97/APPSistemaVenta">Repositorio Github</a> <br>
                  </div>
            </li>
              <li data-toggle="collapse" data-target="#collapse01" aria-expanded="false" aria-controls="collapse0" class="list-group-item list-group-item-action">
                  <div class="d-flex w-100 justify-content-between">
                    <h6>APISistemaVenta</h6>
                    <small>09/2023</small>
                  </div>
                  <div class="collapse" id="collapse01">
                    <p class="mt-3 mb-1">Software para la gestión de inventario de productos informaticos</p>
                    <strong>Front End:</strong>C# + .Net Framework Core<br>
                    <p><i class="fab fa-github-square"></i> <a title="APISistemaVenta" target="_blank" href="https://github.com/wilmercorrea97/APISistemaVenta">Repositorio Github</a> <br>

                  </div>
              </li>
              <li data-toggle="collapse" data-target="#collapse0" aria-expanded="false" aria-controls="collapse0" class="list-group-item list-group-item-action">
                  <div class="d-flex w-100 justify-content-between">
                    <h6>CRUD Usuarios</h6>
                    <small>04/2023</small>
                  </div>
                  <div class="collapse" id="collapse0">
                    <p class="mt-3 mb-1">CRUD realizado para la gestión de usuarios</p>
                    <p><small><strong>Back End:</strong> Java + Springboot<br>
                    <strong>Front End:</strong> Angular Js + Bootstrap 4 <br>
                    <strong>Base de datos:</strong> MySql<br>
                    <p><i class="fab fa-github-square"></i> <a title="CRUD_No_Country" target="_blank" href="https://github.com/wilmercorrea97/CRUD_No_Country">Repositorio Github</a> <br>
                    </div>
              </li>
              
              
            </div>

        </div>
      </section>

      <hr class="m-0">
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
          <div class="my-auto" id="test">
            <h3 class="mb-5">Intereses</h3>
            <ul class="list-group">
              <li class="list-group-item">
                  <h6><i class="fas fa-futbol"></i> Futbol</h6> 
                  <p>Juego futbol con mis compañeros del trabajo, ya que no todo es trabajo.</p>
              </li>
              <li class="list-group-item">
                <h6><i class="fas fa-basketball-ball"></i> Baloncesto</h6> 
                <p>Me gusta jugar baloncesto con mis amigos y familiares.</p>
            </li>
              <li class="list-group-item">
                  <h6><i class="fas fa-tv"></i> Peliculas</h6> 
                  <p>Honestamente me gustan las peliculas de acción y terror.</p>
              </li>
            </ul>
          </div>
        </section>
    </div>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
   


  </body>

</html>
